<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>pdj/jo1兴趣小站</title>
    <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {  
        $("#title").width(document.body.clientWidth / 4);
    });
    var drag = function (obj) {

        obj.bind("mousedown", start);

        function start(event) {
            if (event.button == 0) {   
                gapX = event.clientX - obj.offset().left;
                gapY = event.clientY - obj.offset().top; 
                $(document).bind("mousemove", move); 
                $(document).bind("mouseup", stop);

            }
            return false; 
        }

        function move(event) {
            obj.css({
                "left": (event.clientX - gapX) + "px",
                "top": (event.clientY - gapY) + "px"
            });
            return false;  
        }

        function stop() {  
            $(document).unbind("mousemove", move);
            $(document).unbind("mouseup", stop);

        }
    }
    obj = $("#pic");
    drag(obj);
 </script>
 <style>
 .linear{
background-image: linear-gradient(to top,#FFC0CB,#B0C4DE);
height: 1500px;
}
.btnn{
font: normal normal 700 20px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    transition: all 0.12s ease 0s;
    color: #FFFFFF;
    display: inline-block;
    margin-top: calc(-1 * 0px);
    position: relative;
    white-space: nowrap;
         top: 10px;
         left: 13px;
         height: 41px;
         width: 162px;
     }
.alink
{
    border-radius: 5px; 
    position:absolute; 
    background-color: rgba(159, 15, 219, 1);
    border: solid rgba(255, 255, 255, 1) 0px;
    box-shadow: 1px 1px #4F086E, 2px 2px #4F086E, 3px 3px #4F086E, 4px 4px #4F086E, 5px 5px #4F086E;
    transition: all 0.12s ease 0s; 
    }
</style>
</head>
<body  class="linear"; >
 <div  style="text-align: center;" >
 <div id="pic">
  <img id ="title" align="middle"   src="images\LOGO.png" style="margin: 0 auto;" />
  </div>
 
  <div>
  <br>
    <br>
    <div align="left"   
          style="object-position:50% 50%;width:162px;height:177px; object-fit:cover;margin: 0 auto;"  > 
            <a href="https://arupato.github.io/myeyes.html" class="alink"><span class="btnn" id="Button1"   
                style="font-family: 宋体, Arial, Helvetica, sans-serif; font-size: medium">喜中寻栓小游戏</span></a>
                <div  style="width: 152px; margin-top: 0px; position: relative; top: 0px; left: 434px;">
      <img id ="Img2"  src="images\tsuki.png" 
          
                    style="object-position:50% 50%;width:162px;height:221px;object-fit:cover; right: 0px; margin-left: 59px;" />
  
 </div>
  
          <div align="left"   style="object-position:50% 50%;width:162px;height:121px;object-fit:cover;margin: 0 auto;"  > 
            <a href="https://arupato.github.io/random101.html" class="alink"><span class="btnn" id="Span1"   
                style="font-family: 宋体, Arial, Helvetica, sans-serif; font-size: medium">抽抽乐</span></a>
                <div  style="width: 152px; margin-top: 0px; position: relative; top: 0px; left: 434px;"> 
 </div>
  
      </div>
  
      </div> 
   </div>
 </div>  
  
 <div>
      <img id ="Img1"  src="images\usagi.png" 
          style="object-position:50% 50%;width:162px;height:221px;object-fit:cover; margin-top: 91px;" />

 </div>
  </body>
</html>
